<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Portfolio de Boubacar Coulibaly – Technicien Systèmes & Réseaux passionné de cybersécurité et supervision." />
  <title>Boubacar Coulibaly - Portfolio</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <script defer src="script.js"></script>
</head>
<body>
  <header class="hero">
    <nav class="navbar">
      <div class="logo">Boubacar</div>
      <ul class="nav-links">
        <li><a href="#cv">CV</a></li>
        <li><a href="#stages">Stages</a></li>
        <li><a href="#ap">AP</a></li>
        <li><a href="#veille">Veille</a></li>
        <li><a href="#competences">Compétences</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
    <div class="hero-content">
      <h1 class="typewriter">Boubacar Coulibaly</h1>
      <p class="tagline">Technicien Systèmes & Réseaux | Passionné par la cybersécurité et la performance IT</p>
      <a href="#cv" class="btn-primary">Découvrir mon parcours</a>
    </div>
  </header>

  <section id="cv" class="section">
    <h2>Mon CV</h2>
    <p>Tu peux consulter une version en ligne de mon CV ci-dessous, ou le télécharger en PDF :</p>
    <a href="Boubacar Coulibaly.pdf" target="_blank" class="btn-secondary">Télécharger le CV (PDF)</a>
    <ul class="cv-list">
      <li><strong>Formation :</strong> BTS SIO – SISR, Lycée La Martinière Duchère</li>
      <li><strong>Compétences clés :</strong> Support IT, PRTG, GLPI, LAMP, Squid, Réseaux, Cybersécurité</li>
      <li><strong>Langues :</strong> Français (natif), Anglais (B2)</li>
    </ul>
  </section>

  <section id="stages" class="section">
    <h2>Mes Stages</h2>
    <div class="stage">
      <h3>Stage 2e année (janv – fév 2025)</h3>
      <ul>
        <li>✅ Mise en place d’un serveur LAMP et proxy Squid avec authentification web</li>
        <li>✅ Supervision réseau avec PRTG + journalisation</li>
        <li>✅ Interface d’authentification utilisateur</li>
        <li>✅ Documentation complète</li>
      </ul>
    </div>
    <div class="stage">
      <h3>Stage 1re année (mai – juin 2024)</h3>
      <ul>
        <li>🛠️ Maintenance de postes clients (disques, antivirus, logiciels)</li>
        <li>🔁 Mise à jour et synchronisation d’un GLPI (BDD)</li>
      </ul>
    </div>
  </section>

  <section id="ap" class="section">
    <h2>Activité Professionnelle (AP)</h2>
    <p><strong>Sujet :</strong> Supervision réseau dans un environnement SISR</p>
    <ul>
      <li>🎯 Mise en place de la supervision avec PRTG (version gratuite)</li>
      <li>🔍 Surveillance des machines LAMP, Active Directory, SNMP, et bases de données</li>
      <li>📊 Configuration de capteurs, création de dashboards et notifications</li>
      <li>🧠 Objectif : Centraliser l’état des services et améliorer la réactivité</li>
    </ul>
  </section>

  <section id="veille" class="section">
    <h2>Veille Technologique</h2>
    <p><strong>Thème :</strong> Aladdin – l’IA financière de BlackRock</p>
    <ul>
      <li>🧠 21 000+ milliards $ gérés – IA prédictive + big data</li>
      <li>📅 Veille de sept. 2024 à avril 2025 : Suivi de l'évolution, intégration IA générative, partenariat IBM, ouverture cloud hybride</li>
      <li>💬 « Les traders regardent Aladdin avant les graphiques »</li>
      <li>🧠 Utilisation de Feedly pour centraliser les articles et ressources</li>
    </ul>
    <a href="veille-aladdin.pdf" class="btn-secondary">Télécharger la veille (PDF)</a>
  </section>

  <section id="competences" class="section">
    <h2>Tableau de Compétences</h2>
    <table class="competences-table">
      <thead>
        <tr>
          <th>Réalisation</th>
          <th>Période</th>
          <th>Gérer le patrimoine</th>
          <th>Répondre aux incidents</th>
          <th>Présence en ligne</th>
          <th>Travail en mode projet</th>
          <th>Mettre à dispo un service</th>
          <th>Développement pro</th>
        </tr>
      </thead>
      <tbody>
        <tr><td>Veille technologique</td><td>09/2024–04/2025</td><td></td><td></td><td>X:3</td><td></td><td></td><td>X:2</td></tr>
        <tr><td>AP : Supervision PRTG</td><td>01/2025–02/2025</td><td>X:1,2</td><td>X:1,2</td><td></td><td>X:2</td><td>X:1,2</td><td></td></tr>
        <tr><td>Stage 2e année</td><td>01/2025–02/2025</td><td>X:1,2</td><td>X:1</td><td></td><td>X:2</td><td>X:1,2</td><td></td></tr>
        <tr><td>Stage 1re année</td><td>05/2024–06/2024</td><td>X:1,2</td><td>X:1</td><td></td><td>X:1</td><td></td><td></td></tr>
      </tbody>
    </table>
  </section>

  <section id="contact" class="section">
    <h2>Me Contacter</h2>
    <p>📩 Email : <a href="mailto:boubacar.alternace@gmail.com">boubacar.alternace@gmail.com</a></p>
    <p>📱 Téléphone : 06 50 23 93 43</p>
    <p>🌐 LinkedIn (optionnel) : à venir</p>
  </section>

  <footer>
    <p>&copy; 2025 Boubacar Coulibaly. Tous droits réservés.</p>
  </footer>
</body>
</html>